id: salleDepart-hall-000
type: Portal
exits:
  - id: salleDepart-000-nord
    location: salleDepart-000
    direction: nord
  - id: hall-000-sud
    location: hall-000
    direction: sud

---
id: sallelumiere-hall-000
type: Portal
exits:
  - id: sallelumiere-000-est
    location: sallelumiere-000
    direction: est
  - id: hall-000-ouest
    location: hall-000
    direction: ouest

---
id: portal-hall-sallebarricade-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: hall-000-est
    location: hall-000
    direction: est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez avec prudence dans la salle barricadée"
        observer  : "{{ actor.name }} entre dans la salle barricadée."
        failed:
          actor   : &porte001 |
            La porte est barricadée, il faudrait trouver un objet pour casser les planches qui la bloquent ...
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte sans casser les planches qui la bloquent.
      leave-portal:
        actor     : "Vous sortez de cette salle sinistre."
        observer  : "{{ actor.name }} sort de la salle."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:pied-de-biche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Vous cassez les planches recouvrant la porte une par une.
          observer: |
            {{ actor.name }} casse les planches, et laisse une ouverture pour la porte.
        - props   :
            - portal:closed
            - object2:pied-de-biche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
  - id: sallebarricade-000-ouest
    location: sallebarricade-000
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la salle."
        failed:
          actor   : |
            La porte est barricadée vous ne pouvez sortir !
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
id: portal-ampoule-soussol1-000
type: Portal
exits:
  - id: portal-ampoule-soussol1-000-exit-1
    location: sallelumiere-000
    events:
      enter-portal:
        actor: |
          L'ampoule se dévisse et s'éteint, une faible lumière provient d'une fissure du sol, le sol se dérobe.
          <strong>Vous TOMBEZ</strong>.
        observer: "{{ actor.name }} tombe."
      leave-portal:
        actor   : "Vous vous réveillez dans la salle éclairée."
        observer: "{{ actor.name }} se réveille."
  - id: portal-ampoule-soussol1-exit-2
    location: soussol1-000
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous avancez dans l'obscurité, puis vous trébuchez sur une pierre.
          observer: |
            {{ actor.name }} avance dans l'obscurité.  Il trébuche et se retrouve à terre.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous avancez dans l'obscurité, vous trébuchez sur une pierre.
          observer: |
            {{ actor.name }} avance dans l'obscurité et tombe.
          data-driven: true
          effects:
            - type: DeathEffect
---
id: portal-sousSol-laby01-000
type: Portal
exits:
  - id: portal-laby01-exit-sud-000
    location: labyrinthe01-000
    direction: sud
  - id: portal-soussol01-exit-nord-000
    location: soussol1-000
    direction: nord
---
id: portal-laby01-laby02-000
type: Portal
exits:
  - id: portal-laby02-exit-sud-000
    location: labyrinthe02-000
    direction: sud
  - id: portal-laby01-exit-nord-000
    location: labyrinthe01-000
    direction: nord
---
id: portal-laby02-culdeSac01-000
type: Portal
exits:
  - id: portal-laby02-exit-est-000
    location: labyrinthe02-000
    direction: est
  - id: portal-CuldeSac01-exit-ouest-000
    location: culDeSac01-000
    direction: ouest
---
id: portal-laby02-artifice-000
type: Portal
exits:
  - id: portal-laby02-exit-nord-000
    location: labyrinthe02-000
    direction: nord
  - id: portal-salleArtifice-exit-sud-000
    location: salleArtifice-000
    direction: sud
---
id: portal-artifice-garage-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: salleArtifice-000-nord
    location: salleArtifice-000
    direction: nord
    name:
      - feux
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez avec prudence par la porte qui était cachée"
        observer  : "{{ actor.name }} entre dans la salle."
        failed:
          actor   : &feux001 |
            Des feux d'artifices recouvrent entièrement la salle, vous pourriez les allumez >:)
          observer: &feux002 |
            {{ actor.name }} tente en vain d'allumer les feux avec ses doigts
      leave-portal:
        actor     : "Vous sortez de ce garage."
        observer  : "{{ actor.name }} sort du garage."
      open        :
        - props   : portal:closed
          actor   : *feux001
          observer: *feux002
        - props   : -portal:closed
          actor   : &feux003 "Pourquoi feriez vous ça ?! Il n'y a plus rien"
      light-with   :
        - props   :
            - portal:closed
            - object2:briquet-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Vous allumez un énorme feu d'artifice.<br>
            <img src = "static/image/artifice.gif" alt="artifice" /><br>
            Vous pouvez appercevoir une porte qui se situe au nord.

          observer: |
            {{ actor.name }} allume le feu d'artifice
        - props   :
            - portal:closed
            - object2:briquet-000
          actor   : |
            Vous tentez vainement d'allumer les explosifs avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'allumer les explosifs avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *feux003
          observer: |
            {{ actor.name }} tente futilement d'allumer les explosifs {{ object2.noun_a() }}, alors
            qu'il n'y en a plus.
  - id: garage-000-sud
    location: Garage-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du garage."
        failed:
          actor   : |
            La porte est encombrée, quelque chose la bloque
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
id: portal-laby02-laby03-000
type: Portal
exits:
  - id: portal-laby02-exit-ouest-000
    location: labyrinthe02-000
    direction: ouest
  - id: portal-laby03-exit-est-000
    location: labyrinthe03-000
    direction: est
---
id: portal-laby03-ampoule-000
type: Portal
exits:
  - id: portal-ampoule-laby03-000-exit-1
    location: sallelumiere-000
    events:
      leave-portal:
        actor   : "Vous vous réveillez dans la salle éclairée."
        observer: "{{ actor.name }} se réveille."
  - id: portal-ampoule-laby03-exit-000
    location: labyrinthe03-000
    direction: nord
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous avancez dans l'obscurité, puis vous trébuchez sur une pierre.
          observer: |
            {{ actor.name }} avance dans l'obscurité.  Il trébuche et meurt sur le coup.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous avancez dans l'obscurité, vous trébuchez.
          observer: |
            {{ actor.name }} avance dans l'obscurité et tombe.
          data-driven: true
          effects:
            - type: DeathEffect
---
id: portal-laby03-culdeSac02-000
type: Portal
exits:
  - id: portal-laby03-exit-ouest-000
    location: labyrinthe03-000
    direction: ouest
  - id: portal-CuldeSac02-exit-est-000
    location: culDeSac02-000
    direction: est
---
id: portal-laby03-salleTravail-000
type: Portal
exits:
  - id: portal-laby03-exit-sud-000
    location: labyrinthe03-000
    direction: sud
  - id: portal-salleTravail-exit-nord-000
    location: salleTravail-000
    direction: nord
---
id: portal-secret-salleDeFin-000
type: Portal
exits:
  - id: portal-secret-salleDeFin-000-exit-1
    location: salleDepart-000
    events:
      enter-portal:
        actor: |
          Après avoir emprunté le passage secret vous arrivez dans une salle.
  - id: portal-secret-salleDeFin-000-exit-2
    location: salleDeFin-000
---
id: portal-depart-final-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: salleDepart-000-sud
    location: salleDepart-000
    direction: sud
    name:
      - armoire
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez avec prudence par la porte qui était cachée"
        observer  : "{{ actor.name }} entre dans la salle."
        failed:
          actor   : &armoire001 |
            Cette armoire semble pouvoir être brulée ...
          observer: &armoire002 |
            {{ actor.name }} tente en vain d'allumer l'armoire avec ses doigts
      leave-portal:
        actor     : "Vous sortez de cette salle secrete"
        observer  : "{{ actor.name }} sort de la salle secrête"
      open        :
        - props   : portal:closed
          actor   : *armoire001
          observer: *armoire002
        - props   : -portal:closed
          actor   : &armoire003 "Pourquoi feriez vous ça ?! Il n'y a plus rien"
      light-with   :
        - props   :
            - portal:closed
            - object2:lanceFlamme-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            VOUS BRULEZ CETTE ARMOIRE !<br>
            Vous pouvez appercevoir une porte qui se situe au sud.

          observer: |
            {{ actor.name }} brule l'armoire
        - props   :
            - portal:closed
            - object2:lanceFlamme-000
          actor   : |
            Vous tentez vainement de bruler l'armoire avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'allumer l'armoire' avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *armoire003
          observer: |
            {{ actor.name }} tente futilement de bruler l'armoire avec {{ object2.noun_a() }}, alors
            qu'il n'y en a plus.
  - id: finale-000-nord
    location: salleDeFin-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la salle finale."
        failed:
          actor   : |
            La porte est encombrée, quelque chose la bloque
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
